### ISSUE TITLE
rdpadd Consumes 100% CPU

### ISSUE THREAD

**Issue by dklann** [ElvishArtisan/rivendell#1004]
rdpadd in Rivendell version 4.3.0 on Linux Mint 21.3 (kernel version 5.15.0-130-generic) consumes (as much as) 100% of a single core's CPU.

Reason unknown, but here is the output of strace(1) run like this:

```
sudo strace -f -ff -s 180 -tt -p 2626 -k -o rdpadd -x
```
The pattern repeats: 6 calls to ioctl(2), read(2), followed by a single call to poll(2). I do not currently have debug symbols installed on this machine, but can do that if it would help isolate this issue.
```
12:05:04.581240 ioctl(52, FIONREAD, [0]) = 0
12:05:04.583893 read(52, "", 4096)      = 0
12:05:04.586657 ioctl(53, FIONREAD, [0]) = 0
12:05:04.589259 read(53, "", 4096)      = 0
12:05:04.592061 ioctl(54, FIONREAD, [0]) = 0
12:05:04.594680 read(54, "", 4096)      = 0
12:05:04.597433 ioctl(55, FIONREAD, [0]) = 0
12:05:04.600067 read(55, "", 4096)      = 0
12:05:04.602824 ioctl(56, FIONREAD, [0]) = 0
12:05:04.605414 read(56, "", 4096)      = 0
12:05:04.608246 ioctl(57, FIONREAD, [0]) = 0
12:05:04.610842 read(57, "", 4096)      = 0
12:05:04.613660 poll([{fd=3, events=POLLIN}, {fd=7, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=10, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=15, events=POLLIN}, {fd=16, events=POLLIN}, {fd=17, events=POLLIN}, {fd=18, events=POLLIN}, {fd=19, events=POLLIN}, {fd=20, events=POLLIN}, {fd=21, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=24, events=POLLIN}, {fd=25, events=POLLIN}, {fd=26, events=POLLIN}, {fd=27, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=31, events=POLLIN}, {fd=32, events=POLLIN}, {fd=33, events=POLLIN}, {fd=34, events=POLLIN}, {fd=35, events=POLLIN}, {fd=36, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=42, events=POLLIN}, {fd=43, events=POLLIN}, {fd=44, events=POLLIN}, {fd=45, events=POLLIN}, {fd=46, events=POLLIN}, {fd=47, events=POLLIN}, {fd=48, events=POLLIN}, {fd=49, events=POLLIN}, {fd=50, events=POLLIN}, {fd=51, events=POLLIN}, {fd=52, events=POLLIN}, {fd=53, events=POLLIN}, {fd=54, events=POLLIN}, {fd=55, events=POLLIN}, {fd=56, events=POLLIN}, {fd=57, events=POLLIN}, {fd=58, events=POLLIN}, {fd=59, events=POLLIN}, {fd=60, events=POLLIN}, {fd=61, events=POLLIN}, {fd=62, events=POLLIN}, {fd=63, events=POLLIN}], 57, -1) = 6 ([{fd=52, revents=POLLIN|POLLHUP}, {fd=53, revents=POLLIN|POLLHUP}, {fd=54, revents=POLLIN|POLLHUP}, {fd=55, revents=POLLIN|POLLHUP}, {fd=56, revents=POLLIN|POLLHUP}, {fd=57, revents=POLLIN|POLLHUP}])
```

Here is the same strace(1) with stack traces after each system call:
```
12:05:03.492396 ioctl(52, FIONREAD, [0]) = 0
 > /usr/lib/x86_64-linux-gnu/libc.so.6(ioctl+0x3f) [0x11a94f]
 > /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.15.3(non-virtual thunk to QTcpServerPrivate::readNotification()+0xcee5) [0x101325]
 > /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.15.3(QAbstractSocket::setSocketDescriptor(long long, QAbstractSocket::SocketState, QFlags<QIODevice::OpenModeFlag>)+0x417) [0xed0f7]
 > /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.15.3(QAbstractSocket::setSocketDescriptor(long long, QAbstractSocket::SocketState, QFlags<QIODevice::OpenModeFlag>)+0x67f) [0xed35f]
 > /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.15.3(non-virtual thunk to QTcpServerPrivate::readNotification()+0xc149) [0x100589]
 > /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3(QCoreApplication::notifyInternal2(QObject*, QEvent*)+0x107) [0x2b9e07]
 > /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3(QEventDispatcherGlib::registerSocketNotifier(QSocketNotifier*)+0x145) [0x313cc5]
 > /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4(g_main_context_dispatch+0x26b) [0x55d3b]
 > /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4(g_io_channel_new_file+0x1198) [0xab2b8]
 > /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4(g_main_context_iteration+0x33) [0x533e3]
 > /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3(QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0x68) [0x3130b8]
 > /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3(QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)+0x12b) [0x2b875b]
 > /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3(QCoreApplication::exec()+0x94) [0x2c0cf4]
 > /usr/sbin/rdpadd() [0x3935]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x90) [0x29d90]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x29e40]
 > /usr/sbin/rdpadd() [0x39a5]
12:05:03.497165 read(52, "", 4096)      = 0
 > /usr/lib/x86_64-linux-gnu/libc.so.6(read+0x12) [0x1147e2]
 > /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.15.3(non-virtual thunk to QTcpServerPrivate::readNotification()+0xdf92) [0x1023d2]
 > /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.15.3(non-virtual thunk to QTcpServerPrivate::readNotification()+0xb891) [0xffcd1]
 > /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.15.3(QAbstractSocket::setSocketDescriptor(long long, QAbstractSocket::SocketState, QFlags<QIODevice::OpenModeFlag>)+0x465) [0xed145]
 > /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.15.3(QAbstractSocket::setSocketDescriptor(long long, QAbstractSocket::SocketState, QFlags<QIODevice::OpenModeFlag>)+0x67f) [0xed35f]
 > /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.15.3(non-virtual thunk to QTcpServerPrivate::readNotification()+0xc149) [0x100589]
 > /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3(QCoreApplication::notifyInternal2(QObject*, QEvent*)+0x107) [0x2b9e07]
 > /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3(QEventDispatcherGlib::registerSocketNotifier(QSocketNotifier*)+0x145) [0x313cc5]
 > /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4(g_main_context_dispatch+0x26b) [0x55d3b]
 > /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4(g_io_channel_new_file+0x1198) [0xab2b8]
 > /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4(g_main_context_iteration+0x33) [0x533e3]
 > /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3(QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0x68) [0x3130b8]
 > /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3(QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)+0x12b) [0x2b875b]
 > /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3(QCoreApplication::exec()+0x94) [0x2c0cf4]
 > /usr/sbin/rdpadd() [0x3935]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x90) [0x29d90]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x29e40]
 > /usr/sbin/rdpadd() [0x39a5]
12:05:03.528182 poll([{fd=3, events=POLLIN}, {fd=7, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=10, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=15, events=POLLIN}, {fd=16, events=POLLIN}, {fd=17, events=POLLIN}, {fd=18, events=POLLIN}, {fd=19, events=POLLIN}, {fd=20, events=POLLIN}, {fd=21, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=24, events=POLLIN}, {fd=25, events=POLLIN}, {fd=26, events=POLLIN}, {fd=27, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=31, events=POLLIN}, {fd=32, events=POLLIN}, {fd=33, events=POLLIN}, {fd=34, events=POLLIN}, {fd=35, events=POLLIN}, {fd=36, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=42, events=POLLIN}, {fd=43, events=POLLIN}, {fd=44, events=POLLIN}, {fd=45, events=POLLIN}, {fd=46, events=POLLIN}, {fd=47, events=POLLIN}, {fd=48, events=POLLIN}, {fd=49, events=POLLIN}, {fd=50, events=POLLIN}, {fd=51, events=POLLIN}, {fd=52, events=POLLIN}, {fd=53, events=POLLIN}, {fd=54, events=POLLIN}, {fd=55, events=POLLIN}, {fd=56, events=POLLIN}, {fd=57, events=POLLIN}, {fd=58, events=POLLIN}, {fd=59, events=POLLIN}, {fd=60, events=POLLIN}, {fd=61, events=POLLIN}, {fd=62, events=POLLIN}, {fd=63, events=POLLIN}], 57, -1) = 6 ([{fd=52, revents=POLLIN|POLLHUP}, {fd=53, revents=POLLIN|POLLHUP}, {fd=54, revents=POLLIN|POLLHUP}, {fd=55, revents=POLLIN|POLLHUP}, {fd=56, revents=POLLIN|POLLHUP}, {fd=57, revents=POLLIN|POLLHUP}])
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__poll+0x17) [0x118b97]
 > /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4(g_io_channel_new_file+0x1136) [0xab256]
 > /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4(g_main_context_iteration+0x33) [0x533e3]
 > /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3(QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0x68) [0x3130b8]
 > /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3(QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)+0x12b) [0x2b875b]
 > /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3(QCoreApplication::exec()+0x94) [0x2c0cf4]
 > /usr/sbin/rdpadd() [0x3935]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x90) [0x29d90]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x29e40]
 > /usr/sbin/rdpadd() [0x39a5]

**Comment by glenndrives** [comment]
Seeing the same issue here on a Linux Mint 21 install running v4.3.0int2 installed with install_rivendell.sh.

```
top - 19:23:05 up 28 days,  8:35,  2 users,  load average: 1.29, 1.27, 1.27
Tasks: 308 total,   3 running, 305 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.9 us,  5.5 sy,  0.0 ni, 91.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  15854.4 total,  12480.9 free,   1716.0 used,   1657.5 buff/cache
MiB Swap:   2048.0 total,   2044.0 free,      4.0 used.  13557.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  
   2104 root      20   0  124036  30540  26604 R 100.0   0.2  36484:54 rdpadd   
   2101 root      -9   0  559148 423816 126840 S   1.3   2.6 676:56.19 caed     
   1143 root      20   0 2041432 114420  78124 S   1.0   0.7 531:21.16 Xorg     
  38404 rd        20   0 2746636 694972 118140 R   1.0   4.3 482:07.79 rdairpl+
```

**Comment by fpeyraud** [comment]
Hi.
Refering to the [manpage of poll](https://man7.org/linux/man-pages/man2/poll.2.html) system call, the return value shown on your strace that indicates `POLLIN|POLLHUP` for the file descriptors that are read just after (`ioctl FIONREAD` and `read`, by the way, the ioctls and read come after the `poll`, but this is a detail) seems to mean that de socket has been closed on the remote end. This is why the `read` system call returns 0 byte. This looks like an unexpected disconnection, not triggering the `disconnect` event and I think this should result in `rdpadd` removing this connection from the polling map.

**Comment by dklann** [comment]
That is a good hint @fpeyraud ! I will try to track down where this is happening in the code...

**Comment by fpeyraud** [comment]
I think that testing the length of `jdoc` in [sendUpdate](https://github.com/ElvishArtisan/rivendell/blob/54559331d0340f9845269cf748afde57ecf7511a/rdpadd/repeater.cpp#L140) method should be sufficient. Furthermore, I've checked Qt documentation and it seems there is no event to connect to for the `POLLHUP` status. Only the `POLLIN` triggers the event for data available with `readReady` event. Or maybe the [`readChannelFinished` event](https://doc.qt.io/qt-6/qiodevice.html#readChannelFinished) does the job.

In case of the error, the `read` system call returns no byte at all, so a `jdoc` length of 0 should be considered as an error and close the corresponding socket

**Comment by dklann** [comment]
@fpeyraud, I have not looked deeply at the code with your [previous comment](https://github.com/ElvishArtisan/rivendell/issues/1004#issuecomment-2739515326) in mind, but...

Here is another data point in trying to nail this down: The act of starting, then stopping _RDAirPlay_ (without restarting `rivendell.service`) triggers the high CPU usage on my test system (in a virutal machine running Ubuntu 22.04 and Rivendell 4.3.0int7). This is now reliably repeatable.

**Comment by glenndrives** [comment]
Still seeing this on v4.3int8:

top - 12:01:44 up  2:12,  1 user,  load average: 1.89, 1.87, 1.77
Tasks: 291 total,   2 running, 289 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.2 us,  6.0 sy,  0.0 ni, 89.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
MiB Mem :  15854.5 total,  12268.5 free,   1381.1 used,   2204.9 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  13885.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  
   2114 root      20   0  123904  30624  27004 R 100.0   0.2 121:34.60 rdpadd   
   1162 root      20   0 2047736 114112  79352 S   6.3   0.7   4:19.55 Xorg     

Any progress on a fix?

Cheers!

**Comment by dklann** [comment]
@glenndrives I spent some time a couple months ago looking at this. I am pretty confidant that it is not in the code that @fpeyraud refers to in [their comment](https://github.com/ElvishArtisan/rivendell/issues/1004#issuecomment-2739515326). But I have not made any further progress yet...

**Comment by KeepEmGoing** [comment]
I see the same problem here on RD 4.3.0 both Mint 21.3 AND CentOS 7. As mentioned, it starts as soon as RDairplay is closed and stops when Rivendell restarts.

**Comment by dklann** [comment]
Problem exists in Rivendell 4.4.0-1 on Xubuntu.

**Comment by halon314** [comment]
I'm seeing the same issue on Rivendell 4.4.1 on Ubuntu 22.04.

**Comment by bpm1992** [comment]
I did some refactoring on this (and around ripc), and am seeing some promising results.  I'm running some long-run tests to see how it performs over time.

Here is the branch with the change:
https://github.com/bpm1992/rivendell/tree/optimize-rdpadd

**Comment by compctech** [comment]
I see that you forked Rivendell.  Are you going to push your changes back over?

**Comment by dklann** [comment]
> I did some refactoring on this (and around ripc), and am seeing some promising results. I'm running some long-run tests to see how it performs over time.
> 
> Here is the branch with the change: https://github.com/bpm1992/rivendell/tree/optimize-rdpadd

@bpm1992 I'm running this in my lab, along with your _optimize-rdairplay_ patches. I have been able to quit and restart RDAirPlay several times with no effect on the running instance of _rdpadd_.

But I have noticed unexpected behavior in the running instance of _rdpadengined_, and also with PyPAD instances. I created two PyPAD instances: _pypad_filewrite.py_ and _pypad_udp.py_ each with a single Group (_MUSIC_) defined in `[NowGroups]`. I need to spend more time troubleshooting, but the first symptom was that _rdpadengined_ seemed to "go crazy", quickly spawning many processes. And no file written in _/tmp_.

After restarting _rivendell.service_ and _RDAirPlay_, things seem more normal, but still nothing in _/tmp/rlm_filewrite.txt_ and nothing written to UDP port 3333 (as set in the `UdpPort` parameter). The red/green indicator in the list of PyPADs is green for both instances, indicating no errors...

Connecting to TCP ports 34290 and 34289 results in receipt of no text from _rdpadd_.

More details when I have time to collect them...

**Comment by bpm1992** [comment]
> > I did some refactoring on this (and around ripc), and am seeing some promising results. I'm running some long-run tests to see how it performs over time.
> > Here is the branch with the change: https://github.com/bpm1992/rivendell/tree/optimize-rdpadd
> 
> [@bpm1992](https://github.com/bpm1992) I'm running this in my lab, along with your _optimize-rdairplay_ patches. I have been able to quit and restart RDAirPlay several times with no effect on the running instance of _rdpadd_.
> 
> But I have noticed unexpected behavior in the running instance of _rdpadengined_, and also with PyPAD instances. I created two PyPAD instances: _pypad_filewrite.py_ and _pypad_udp.py_ each with a single Group (_MUSIC_) defined in `[NowGroups]`. I need to spend more time troubleshooting, but the first symptom was that _rdpadengined_ seemed to "go crazy", quickly spawning many processes. And no file written in _/tmp_.
> 
> After restarting _rivendell.service_ and _RDAirPlay_, things seem more normal, but still nothing in _/tmp/rlm_filewrite.txt_ and nothing written to UDP port 3333 (as set in the `UdpPort` parameter). The red/green indicator in the list of PyPADs is green for both instances, indicating no errors...
> 
> Connecting to TCP ports 34290 and 34289 results in receipt of no text from _rdpadd_.
> 
> More details when I have time to collect them...


Thanks - I went back and made some changes and have them in a long-run test.  Once I am comfortable with them, I'll check them in.

**Comment by bpm1992** [comment]
@dklann I made some fixes on a new branch - let me know if this addresses the problem on your side.  I've had this running for the last 24 hours with no issue.

Fix:
https://github.com/bpm1992/rivendell/commit/b4ecc29046bb285c72647e631cbf89fdac6bacce

Branch:
https://github.com/bpm1992/rivendell/tree/fix-rdpadd-cpu

**Comment by dklann** [comment]
I have done significant testing on this including simulating Midnight day-to-day transitions several times. It seems to be working well.

One thing I've noticed is that after stopping RDAirPlay, _rdpadd_ spikes in CPU utilization for a few seconds, then returns to "normal".

I advocate for merging pull request #1035.
