### ISSUE TITLE
RdCatchd Segmentation fault when a rdcatch event is updated Version 4.4.1

### ISSUE THREAD

**Issue by wpope** [ElvishArtisan/rivendell#1031]
Only when a rdcatch event is updated does rdcatchd seg fault.

 d_timers.value(id)->stop();

Catch events are downloads.
Restarting rdcatchd will continue download events.
I have added some print lines to narrow it down.

Thanks
Walter 

lib/rdtimeengine.cpp

void RDTimeEngine::addEvent(int id,const QTime &time)
{
  printf("  add %d \n", id);
  d_times[id]=time;
  d_timers[id]=new QTimer(this);
  d_timers.value(id)->setTimerType(Qt::PreciseTimer);
  d_timers.value(id)->setSingleShot(true);
  d_mapper->setMapping(d_timers.value(id),id);
  connect(d_timers.value(id),SIGNAL(timeout()),d_mapper,SLOT(map()));
  StartEvent(id);
}

void RDTimeEngine::removeEvent(int id)
{
  printf("  stop %d  \n", id );
  std::this_thread::sleep_for(std::chrono::milliseconds(1000));
  d_timers.value(id)->stop();
  printf("  Remove Mappings ");
  std::this_thread::sleep_for(std::chrono::milliseconds(1000));
  d_mapper->removeMappings(d_timers.value(id));
  printf("  delete value ");
  std::this_thread::sleep_for(std::chrono::milliseconds(1000));
  delete d_timers.value(id);
  printf("  timers remove id ");
  std::this_thread::sleep_for(std::chrono::milliseconds(1000));
  d_timers.remove(id);
  printf("  times remove id ");
  std::this_thread::sleep_for(std::chrono::milliseconds(1000));
  d_times.remove(id);
}

called from 
rdcatchd.cpp

void MainObject::RemoveEvent(int id)
{
  int event=GetEvent(id);
  if(event<0) {
    rda->syslog(LOG_DEBUG,"event %d not found, not removed",id);
    return;
  }
  switch(catch_events[event].type()) {
  case RDRecording::Recording:
    rda->syslog(LOG_DEBUG,"removed event %d, Type: recording, Cut: %s",
		id,(const char *)catch_events[event].cutName().toUtf8());
    break;
	
  case RDRecording::Playout:
    rda->syslog(LOG_DEBUG,"removed event %d, Type: playout, Cut: %s",
		id,(const char *)catch_events[event].cutName().toUtf8());
    break;
	
  case RDRecording::MacroEvent:
    rda->syslog(LOG_DEBUG,"removed event %d, Type: macro, Cart: %u",
		id,catch_events[event].macroCart());
    break;
	
  case RDRecording::SwitchEvent:
    rda->syslog(LOG_DEBUG,
	     "removed event %d, Type: switch, Matrix: %d, Source: %d  Dest: %d",
		id,
		catch_events[event].channel(),
		catch_events[event].switchInput(),
		catch_events[event].switchOutput());
    break;
	
  case RDRecording::Download:
    rda->syslog(LOG_DEBUG,"removed event %d, Type: download, Cut: %s",
		id,(const char *)catch_events[event].cutName().toUtf8());
    break;
	
  case RDRecording::Upload:
    rda->syslog(LOG_DEBUG,"removed event %d, Type: upload, Cut: %s",
		id,(const char *)catch_events[event].cutName().toUtf8());
    break;

  case RDRecording::LastType:
    break;
  }
  std::vector<CatchEvent>::iterator it=catch_events.begin()+event;
  catch_events.erase(it,it+1);
  rda->syslog(LOG_DEBUG,"remove event %d",id );
  rda->syslog(LOG_DEBUG,"%d events",(int)catch_events.size());
  catch_engine->removeEvent(id);                                                                 // This line fails in lib/rdtimeengine.cpp 
  rda->syslog(LOG_DEBUG,"removed event Done");
}

rdcatchd debug screen
sudo rdcatchd -d
rdcatchd: rdcatchd engine load starts...
  add 25 
  add 23 
rdcatchd: loaded 2 events
rdcatchd: rdcatchd engine load ends
rdcatchd: rdcatchd started
Play Loaded - Serial: 0  Card: -1
rdcatchd: removed event 25, Type: download, Cut: 890110_001
rdcatchd: remove event 25
rdcatchd: 1 events
  stop 25  
Segmentation fault

rivendell operations log   invalid catch event occurrences during load, but both events download as scheduled.

2025-11-06T16:04:33.982235-07:00 ciam24-1 rdcatchd: rdcatchd started
2025-11-06T16:04:34.030858-07:00 ciam24-1 ripcd: invalid catch event processed

Program terminated with signal SIGSEGV, Segmentation fault.
#0  QMap<int, QTimer*>::value (adefaultValue=<optimized out>, akey=<synthetic pointer>: 25, this=0x5fc20000001a)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h:663
663	Q_INLINE_TEMPLATE const T QMap<Key, T>::value(const Key &akey, const T &adefaultValue) const
(gdb) bt
#0  QMap<int, QTimer*>::value (adefaultValue=<optimized out>, akey=<synthetic pointer>: 25, this=0x5fc20000001a)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h:663
#1  RDTimeEngine::removeEvent (this=0x5fc200000002, id=id@entry=25) at rdtimeengine.cpp:76
#2  0x00005fc22c4d379a in MainObject::RemoveEvent (this=this@entry=0x5fc2301b82a0, id=id@entry=25) at rdcatchd.cpp:1942
#3  0x00005fc22c4dce34 in MainObject::UpdateEvent (this=0x5fc2301b82a0, id=25) at rdcatchd.cpp:1949
#4  0x00005fc22c4dced2 in MainObject::notificationReceivedData (this=0x5fc2301b82a0, notify=0x5fc230207380) at rdcatchd.cpp:365
#5  0x00007d0a96712dbf in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007d0a97bb3c66 in RDRipc::gpiCartChanged (this=0x7d0a90f17e08, _t1=24514, _t2=1953701920, _t3=32767, _t4=0) at moc_rdripc.cpp:344
#7  0x00007fff1b55f848 in ?? ()
#8  0x0000000000000000 in ?? ()

**Comment by wpope** [comment]
d_times and d_timers appear to lose scope after MainObject::MainObject(QObject *parent)  :QObject(parent) is complete. Any further calls to RDTimeEngine::RDTimeEngine result in a Segmentation fault.
I am not sure how to keep  catch_engine=new RDTimeEngine(this); in scope.
Thanks 
Walter

**Comment by wpope** [comment]
Here is code dump from build  Brian McGlynn  gmc-v4](https://github.com/bpm1992/rivendell/commit/4ed6f8d835057159c9c8332d1be9accac8d066c3)

[4ed6f8d](https://github.com/bpm1992/rivendell/commit/4ed6f8d835057159c9c8332d1be9accac8d066c3)

Is anyone else seeing rdcatchd crash when editing an event in rdcatch GUI

Core was generated by `/usr/sbin/rdcatchd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000788e4db4e93f in RDTimeEngine::removeEvent (this=0x575400000002, id=81)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h:663
663	Q_INLINE_TEMPLATE const T QMap<Key, T>::value(const Key &akey, const T &adefaultValue) const
(gdb) bt
#0  0x0000788e4db4e93f in RDTimeEngine::removeEvent (this=0x575400000002, id=81)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h:663
#1  0x00005754503a9d44 in MainObject::UpdateEvent (this=0x5754717ba2a0, id=81) at rdcatchd.cpp:1938
#2  0x00005754503a9de2 in MainObject::notificationReceivedData (this=0x5754717ba2a0, notify=0x5754717f8b20)
    at rdcatchd.cpp:357
#3  0x0000788e4c512dbf in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x0000788e4dbc0906 in RDRipc::notificationReceived (this=this@entry=0x575471801dc0, _t1=<optimized out>, 
    _t1@entry=0x5754717f8b20) at moc_rdripc.cpp:359
#5  0x0000788e4dabf0c8 in RDRipc::DispatchCommand (this=this@entry=0x575471801dc0) at rdripc.cpp:478
#6  0x0000788e4dabf448 in RDRipc::readyData (this=0x575471801dc0) at rdripc.cpp:275
#7  0x0000788e4c512dbf in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x0000788e4c9445ff in ?? () from /lib/x86_64-linux-gnu/libQt5Network.so.5
#9  0x0000788e4c9578e9 in ?? () from /lib/x86_64-linux-gnu/libQt5Network.so.5
#10 0x0000788e4c4d80e6 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x0000788e4c535e9d in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x0000788e4a5145c5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x0000788e4a573737 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x0000788e4a513a63 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x0000788e4c535279 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x0000788e4c4d6a7b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x0000788e4c4df3e8 in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x0000575450392c23 in main (argc=<optimized out>, argv=<optimized out>) at rdcatchd.cpp:2275

**Comment by wpope** [comment]
Hi Roger. Is rdcatch GUI working for you? Every time I edit an event in rdcatch, rdcatchd seg faults. rd 4.4.1 and gmc-v4 on ubuntu 24.04 I have been using 96kbs / channel which results in 192 k stereo mp2 for 10+ years.

Thats been fine for me.in 22 and 24, rdcatch, this is a latest gmc v4 which as you say works flawles with playback, just been a few little things that Brian has been fixing too, i always uninstall the current version with sudo make uninstall before I install the new version , perhaps that is your problem , some old files left. Is it a virtual system or a independant machine ?. We did did have a couple of 24 systems that were sticky going from 4.41.
Back to 4.3.0 but a complete uninstall if debs via webmin or the way above then configuring and installing again didmthe trick in those machines. Ps if debs uninstall the import deb first then the main package or it will leave things ok.
Also vm via proxmox 9 has given us a few problems too but that is mainly to do with the memory systems in version 9.and is still buggy as far as we are seeing it ok.

Thanks Roger.   Moving this back to #1031
I did sudo make uninstall on the switch to gmc-v4.  I looked for residual files.  I am running on a VM for this test / development.  I am wanting to install a few of my own patches to Rivendell, a fire Once now button (creates a new download of an download that sets fire once now and sets time + 5 seconds, used for missed downloads or testing.) We do over 600 downloads a week.

**Comment by wpope** [comment]
I built gmc-v4 on a new virtual machine and seg fault disappeared.
