### ISSUE TITLE
RN Macro causes SIGABRT in ripcd

### ISSUE THREAD

**Issue by bpm1992** [ElvishArtisan/rivendell#371]
Executing the RN Macro causes a SIGABRT in ripcd.  

Here is the Core Dump call trade:

```
#0  0x00007f2f6b161207 in raise () from /lib64/libc.so.6
#1  0x00007f2f6b1628f8 in abort () from /lib64/libc.so.6
#2  0x00007f2f6c6a6b04 in qt_message_output(QtMsgType, char const*) ()
   from /lib64/libQtCore.so.4
#3  0x00007f2f6c6a6ca9 in qt_message(QtMsgType, char const*, __va_list_tag*) ()
   from /lib64/libQtCore.so.4
#4  0x00007f2f6c6a75b1 in qFatal(char const*, ...) () from /lib64/libQtCore.so.4
#5  0x00007f2f70b95361 in operator[] (i=2, this=0x19e5108) at /usr/include/QtCore/qlist.h:473
#6  RDMacro::arg (this=this@entry=0x19e50f0, n=n@entry=2) at rdmacro.cpp:94
#7  0x000000000044766e in MainObject::RunLocalMacros (this=this@entry=0x7f2f5b4de010, 
    rml_in=rml_in@entry=0x7ffd444a7920) at local_macros.cpp:566
#8  0x00000000004555f7 in MainObject::ReadRmlSocket (this=0x7f2f5b4de010, sock=0x19903e0, 
    role=RDMacro::Cmd, echo=false) at ripcd.cpp:592
#9  0x00007f2f6c7d033a in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) ()
   from /lib64/libQtCore.so.4
#10 0x00007f2f6ce2dded in QAbstractSocketPrivate::canReadNotification() ()
   from /lib64/libQtNetwork.so.4
#11 0x00007f2f6ce3736d in QReadNotifier::event(QEvent*) () from /lib64/libQtNetwork.so.4
#12 0x00007f2f6d27410c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /lib64/libQtGui.so.4
#13 0x00007f2f6d27a9e5 in QApplication::notify(QObject*, QEvent*) () from /lib64/libQtGui.so.4
#14 0x00007f2f6c7bb8ad in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /lib64/libQtCore.so.4
```

**Comment by ElvishArtisan** [comment]
Unable to reproduce here. Could you give us some details, such as:

1) The command sent --e.g. ```RN /usr/bin/touch /tmp/HERE!```
2) How the command was sent --e.g. rmlsend(1), rdlibrary(1), rdairplay(1), etc.

**Comment by bpm1992** [comment]
I tried this command "RN /usr/bin/touch /tmp/HERE!" from both rdlibrary and rmlsend and had the same result.

**Comment by bpm1992** [comment]
The only difference I can possibly think of is that I run all of the daemons as "rd" for security purposes vs. root. In older versions, we'd always strip off the sticky bit after install and RN worked fine.

**Comment by bpm1992** [comment]
I was able to find the issue and create a fix.  ripcd/local_macros.cpp seems to be the issue with an index value. I changed the comparison to less than vs. less than, equal to, and all is good.

Original:
`
      QString cmd=rml->arg(0);
      for(int i=1;i<=rml->argQuantity();i++) {
        cmd+=" "+rml->arg(i);
      }
`
Fixed:
`
      QString cmd=rml->arg(0);
      for(int i=1;i<rml->argQuantity();i++) {
        cmd+=" "+rml->arg(i);
      }
`

**Comment by bpm1992** [comment]
I seem to have gotten it to work. It looks like there is an index issue in ripcd/local_macros.cpp.  When running ripcd by itself, I would get: 

ASSERT failure in QList<T>::operator[]: "index out of range", file /usr/include/QtCore/qlist.h, line 473

By changing the less than/equal to into a less than, the index does not get overrun.

  QString cmd=rml->arg(0);
      for(int i=1;i<rml->argQuantity();i++) {
        cmd+=" "+rml->arg(i);
      }

**Comment by ElvishArtisan** [comment]
Fixed in [master 489db27].

Also added are ```RnRmlOwner=``` and ```RnRmlGroup=``` directives to the ```[Identity]``` section of rd.conf(5) to allow specification of the user/group to be used to execute the command (default values 'rivendell:rivendell').
