### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by dancebeatfm** [ElvishArtisan/rivendell#597]
OS: Debian Buster 10.4
Hardware: X86

GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from rdcatch...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/local/bin/rdcatch 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffef452700 (LWP 1458)]
[Detaching after fork from child process 1459]
[New Thread 0x7fffeebe3700 (LWP 1460)]
DB connection re-established
invalid SQL or failed DB connection[Field 'CHANNEL' doesn't have a default value QMYSQL: Unable to execute query]: insert into RECORDINGS set ID=1,STATION_NAME="debian"

Thread 1 "rdcatch" received signal SIGSEGV, Segmentation fault.
0x00005555555b9914 in ?? ()
(gdb) bt
#0  0x00005555555b9914 in ?? ()
#1  0x00007ffff5801c90 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff6378b82 in QAbstractButton::clicked(bool) ()
   from /lib/x86_64-linux-gnu/libQtGui.so.4
#3  0x00007ffff60d6a35 in ?? () from /lib/x86_64-linux-gnu/libQtGui.so.4
#4  0x00007ffff60d7de4 in ?? () from /lib/x86_64-linux-gnu/libQtGui.so.4
#5  0x00007ffff60d7ed4 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) ()
   from /lib/x86_64-linux-gnu/libQtGui.so.4
#6  0x00007ffff5d91a28 in QWidget::event(QEvent*) ()
   from /lib/x86_64-linux-gnu/libQtGui.so.4
#7  0x00007ffff5d3fa2c in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /lib/x86_64-linux-gnu/libQtGui.so.4
#8  0x00007ffff5d463fc in QApplication::notify(QObject*, QEvent*) ()
   from /lib/x86_64-linux-gnu/libQtGui.so.4
#9  0x00007ffff57edafb in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /lib/x86_64-linux-gnu/libQtCore.so.4
#10 0x00007ffff5d45b3b in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
   from /lib/x86_64-linux-gnu/libQtGui.so.4
#11 0x00007ffff5db8d84 in ?? () from /lib/x86_64-linux-gnu/libQtGui.so.4
#12 0x00007ffff5db79d0 in QApplication::x11ProcessEvent(_XEvent*) ()
   from /lib/x86_64-linux-gnu/libQtGui.so.4
--Type <RET> for more, q to quit, c to continue without paging--
#13 0x00007ffff5ddf06c in ?? () from /lib/x86_64-linux-gnu/libQtGui.so.4
#14 0x00007ffff398df2e in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff398e1c8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff398e25c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff581a8e1 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQtCore.so.4
#18 0x00007ffff5ddf1f7 in ?? () from /lib/x86_64-linux-gnu/libQtGui.so.4
#19 0x00007ffff57ec38f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQtCore.so.4
#20 0x00007ffff57ec65e in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQtCore.so.4
#21 0x00007ffff57f1b2a in QCoreApplication::exec() ()
   from /lib/x86_64-linux-gnu/libQtCore.so.4
#22 0x0000555555580174 in ?? ()
#23 0x00007ffff484509b in __libc_start_main (main=0x55555557fba0, argc=1, 
    argv=0x7fffffffe288, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe278)
    at ../csu/libc-start.c:308
#24 0x000055555558047a in ?? ()

**Comment by ElvishArtisan** [comment]
This is a nasty, as it looks to be originating in Qt's event subsystem. I've not been able to reproduce it thus far with v3.4.1.

**Comment by dancebeatfm** [comment]
I've tested with 
Rivendell v3.4.1int5

Behavior is the same 

gdb rdcatch
GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from rdcatch...done.
(gdb) run
Starting program: /usr/local/bin/rdcatch 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Gtk-Message: 18:44:55.684: Failed to load module "canberra-gtk-module"
[New Thread 0x7fffede3f700 (LWP 3621)]
[Detaching after fork from child process 3622]
[New Thread 0x7fffed5cb700 (LWP 3624)]
DB connection re-established
invalid SQL or failed DB connection[Field 'CHANNEL' doesn't have a default value QMYSQL: Unable to execute query]: insert into RECORDINGS set ID=1,STATION_NAME="avg-tobefilledbyoem"

Thread 1 "rdcatch" received signal SIGSEGV, Segmentation fault.
0x00005555555b9c54 in MainWidget::addData (this=0x55555564b3b0) at rdcatch.cpp:643
643		conn=GetConnection(item->text(24));
(gdb) bt
#0  0x00005555555b9c54 in MainWidget::addData (this=0x55555564b3b0)
    at rdcatch.cpp:643
#1  0x00007ffff57aec90 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff6325b82 in QAbstractButton::clicked(bool) ()
   from /lib/x86_64-linux-gnu/libQtGui.so.4
#3  0x00007ffff6083a35 in ?? () from /lib/x86_64-linux-gnu/libQtGui.so.4
#4  0x00007ffff6084de4 in ?? () from /lib/x86_64-linux-gnu/libQtGui.so.4
#5  0x00007ffff6084ed4 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) ()
   from /lib/x86_64-linux-gnu/libQtGui.so.4
#6  0x00007ffff5d3ea28 in QWidget::event(QEvent*) ()
   from /lib/x86_64-linux-gnu/libQtGui.so.4
#7  0x00007ffff5ceca2c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /lib/x86_64-linux-gnu/libQtGui.so.4
#8  0x00007ffff5cf33fc in QApplication::notify(QObject*, QEvent*) ()
   from /lib/x86_64-linux-gnu/libQtGui.so.4
#9  0x00007ffff579aafb in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /lib/x86_64-linux-gnu/libQtCore.so.4
#10 0x00007ffff5cf2b3b in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
   from /lib/x86_64-linux-gnu/libQtGui.so.4
#11 0x00007ffff5d65d84 in ?? () from /lib/x86_64-linux-gnu/libQtGui.so.4
#12 0x00007ffff5d649d0 in QApplication::x11ProcessEvent(_XEvent*) ()
   from /lib/x86_64-linux-gnu/libQtGui.so.4
#13 0x00007ffff5d8c06c in ?? () from /lib/x86_64-linux-gnu/libQtGui.so.4
--Type <RET> for more, q to quit, c to continue without paging--
#14 0x00007ffff393af2e in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff393b1c8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff393b25c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff57c78e1 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQtCore.so.4
#18 0x00007ffff5d8c1f7 in ?? () from /lib/x86_64-linux-gnu/libQtGui.so.4
#19 0x00007ffff579938f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQtCore.so.4
#20 0x00007ffff579965e in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /lib/x86_64-linux-gnu/libQtCore.so.4
#21 0x00007ffff579eb2a in QCoreApplication::exec() ()
   from /lib/x86_64-linux-gnu/libQtCore.so.4
#22 0x0000555555580234 in main (argc=<optimized out>, argv=<optimized out>)
    at rdcatch.cpp:2145
(gdb)
